[server]
# debug: 开发模式 release: 生产模式
AppMode    = debug
HttpPort   = :4040

[database]
Db         = mysql
DbHost     = localhost
DbPort     = 3306
DbUser     = mytechblog
DbPassword = xqy050116
DbName     = mytechblog